# usuário e senha de conexcao com o banco de dados
spring.datasource.username=root
spring.datasource.password=ENC(RzlVkXfrc2/t3m+ZhlYCheJruJZMGXpk)
jasypt.encryptor.password=c0b1c7977ce2f9890950ba9099afbf99
# url de conexcao do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/asn?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
# apontamos para o JPA e Hibernate qual e o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=mysql
# deixamos o hibernate responsaivel por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update
# configuracaoo do Hibernate para reconhecer o nome de tabelas em caixa alta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# configuracoeses de log
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver